{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "parser": "^0.1.4",
    "save": "^2.9.0"
  },
  "description": ""
}
